{
  "name": "Своя Игра Онлайн",
  "short_name": "Своя Игра",
  "description": "Командная онлайн-викторина для вечеринок, учебы и корпоративов.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080914",
  "theme_color": "#f4c76a",
  "orientation": "portrait",
  "lang": "ru-RU",
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}